loop
基本上有两种
    1.for
    2.迭代器

然而并不是loop都可以修改原来数组的值

可修改值
C++中:
    1. 普通for 循环
        for(i=0;i<nums.size-1;i++){
            nums[i]= nums[i]+3;
        }
    2. for 的 带引用的 增强型for循环 (然而Java这样是 影响不了 改数组里的值的)
        for(int& num : nums){
            nums[i]= nums[i]+3;
        }
    3. 普通的迭代器
        for(auto it = nums.begin(); it != nums.end(); ++it) {
            *it = *it + 3;  // 修改原数组
        }

 java中:
     1. 普通for 循环
         for(i=0;i<nums.size-1;i++){
             nums[i]= nums[i]+3;
         }
     2. 虽然 普通的迭代器(Iterator)  不行, 但可以用ListIterator
         List<Integer> nums = new ArrayList<>(Arrays.asList(1, 2, 3, 4, 5));
         ListIterator<Integer> it = nums.listIterator();        //这里 不用Iterator 而是用 ListIterator
         while(it.hasNext()) {
             Integer num = it.next();
             it.set(num * 2);  // 可以修改原数组
         }