istrstream 需要 去include <sstream>

分割进来的内容


例如输入的 内容是  "buy phone 10""
我们可以用istrstream 获得空格分开的那些东西
void getNetProfit(string events) {
        istringstream istrstream_tmp(events[i]);
        //
        istrstream_tmp >> action_tmp;
        istrstream_tmp >> product_tmp;
        istrstream_tmp >> nums_tmp;
        //
        这样这三个 变量 就可以分别获得那些单词了
}

------------------------------------------------
    如果输入是
    15 20
    30 40
    70 90

    string line;
    while (getline(cin, line)) { // 持续从控制台读取每一行
        if (line.empty()) continue; // 忽略空行

        string action, product;
        int number;

        istringstream iss(line);
        iss >> action >> product >> number;
    }

 ------------------------------------------------
        如果输入是(里面有逗号的)
        15,20,30,20
        30,20,10,20
        70,20,30,20
    vector<int> parseCommaSeparatedLine(const string& line) {
        vector<int> result;
        stringstream ss(line);
        string token;

        while (getline(ss, token, ',')) {
            result.push_back(stoi(token));
        }

        return result;
    }