----------------------------
for的问题
在C++当中
例如
nums.size() 他是一个无符号的数字 他的类型是size_t
你最多能合理的做到 nums.size()-1
然而如果你做了 nums.size()-2
    他是会出问题的
        他的值是 18446744073709551615
    所以说如果 你要是弄 for(int i=0;i<=nums.size()-1-1;i++){
        是不行的
    你要弄成          for(int i=0;i<nums.size()-1;i++){
    详细信息参考t376

    当然 你也可以
    static_cast<int>(nums.size())-2


不不不 我发现如果按照 官方文档
    nums.size()-1 好像也做不到-1;  !!!!!!!!!!!!!!!!!!!!

如果我希望保持我那种写法
if (!vec.empty()) {
}做前置更好一点

当然考试的时候还是保持<nums.size() 吧 这种最好!!!!!!!!!!!!!!!!!!!!!!

----------------------------