t977 中所说的 non-decreasing order
    他允许相邻的元素相等例如
        {1,2,2,3,3,4}
    但你会觉得那递增 不也差不多吗, 但其实是不一样的
        因为递增顺序 不允许相邻两个元素相等, 正确的例子是
        {1,2,3,4,5}
t209 中所说的 subarray指的是连续的
    例如 {2,3,1,2,4,3} 中
        {4,3}是subarray
        而{1,4,3}不是, 因为它不连续

grater than 和 equal to 是两个 他们之间是不包含的关系

-------------------------------------------------
non-decreasing subsequences
指的是非递减序列 不代表是递增
    例如{4,7,7}
    这里的7和7相等 所以没问题, 参考t491

-------------------------------------------------

constraints
    int 的范围通常是 -2^31 到 2^31-1（约 -2.1×10^9 到 2.1×10^9）

    如果说 在这个基础上 它还需要对输入 进行相乘
        那就需要long long了
