t98
    邻接矩阵
        vector(n+1,<vector>(n+1))
        初始化的时候 它里面是 0 和 1
            // idx/idx  0    1    2    3    4    5
            //  0       0    0    0    0    0    0
            //  1       0    0    1    1    0    0
            //  2       0    0    0    0    1    0
            //  3       0    0    0    0    0    1
            //  4       0    0    0    0    0    1
            //  5       0    0    0    0    0    0
    邻接表
        1.vector(n+1,<vector>)
        2.vector(n+1,<list>)
        初始化的时候 里面的内容 指的是 目标的位置的idx
            // idx     list(链表)
            //  0
            //  1       2    3
            //  2       4
            //  3       5
            //  4       5
            //  5