queue.front();
----------------------------------------------
初始化

deque<int> d1;    								//创建一个empty的int型队列
deque<int> d2(8);  								//创建一个有8个元素的int型队列，默认初始化值(value)为0
deque<int> d3(8, 0);  							//创建一个有8个元素的int型队列，默认初始化值(value)都设为0
deque<int> d4(d1.begin(), d1.end()); 			//通过迭代器创建队列
deque<int> d5(d1);    							//通过拷贝构造创建队列

deque<int> d3 = {1, 2, 3, 4, 5};                // 初始化列表

----------------------------------------------
增删操作

push
d3.push_back(6);                                // d3: {1, 2, 3, 4, 5, 6}
d3.push_front(0);                               // d3: {0, 1, 2, 3, 4, 5, 6}

d3.insert(d3.begin() + 2, 99);                  // d3: {1, 2, 99, 3, 4, 5}  在index=2 的位置上插入99

pop
d3.pop_back();                                  // d3: {0, 1, 2, 3, 4, 5}
d3.pop_front();                                 // d3: {1, 2, 3, 4, 5}

d3.erase(d3.begin() + 2);                       // 在index=2 的位置上删除

----------------------------------------------
查询
int first = d3.front();     // 1
int last = d3.back();       // 5
int element = d3.at(2);     // 3


