    void myOutput_VectorBintB(vector<int>& nums, int st_indx, int ed_indx){
        for(int i=st_indx;i<=ed_indx;i++){
            cout<<nums[i]<<"\t";
            if(i==ed_indx){
                cout<<endl;
            }
        }
    }

    void myOutput_arrInt(int arr[], int st_indx, int ed_indx){
        int len = ed_indx - st_indx +1;
        for(int i=st_indx;i<=ed_indx;i++){
            cout<<arr[i]<<"\t";
            if(i==ed_indx){
                cout<<endl;
            }
        }
    }

    void myOutput_string(string str1, int st_indx, int ed_indx){
        int len = ed_indx - st_indx +1;
        string str_rs1(str1.substr(st_indx,len));
        cout<<str_rs1<<endl;
    }

    void myOutput_VectorBVectorBintBB(vector<vector<int>>& nums, int st_indx, int ed_indx){
            for(int i=st_indx;i<=ed_indx;i++){
                for(int j=0;j<=nums[i].size()-1;j++){

                    cout<<nums[i][j]<<"\t";
                    if(j==nums[i].size()-1){
                        cout<<endl;
                    }

                }
            }
    }



    //还没验证过这个
    template <typename T>
    void myOutput_VectorBtB(vector<T>& nums, int st_indx, int ed_indx){
        for(int i=st_indx;i<=ed_indx;i++){
            cout<<nums[i]<<"\t";
            if(i==ed_indx){
                cout<<endl;
            }
        }
    }